# Spotify Variables
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_USER_ID=""
SPOTIFY_REDIRECT_URI="/api/spotify/callback"

# Discord
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_REDIRECT_URI="/api/discord/callback"
DISCORD_BOT_TOKEN=""
DISCORD_QUEUE_LOGS_CHANNEL_ID=""
DISCORD_DEVELOPER_ID=""

# Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=""
TURNSTILE_SECRET_KEY=""

# JWT
JWT_SECRET_KEY=""
JWT_ENCRYPTION_KEY=""

# Configuration
DOMAIN="yourdomain.com"
# Banned Words, split by ","
BANNED_WORDS=""

# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"